apiVersion: v2
name: dfo-party-application
description: DFO Party Application (Backend + Frontend)
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - dfo
  - party
  - application
  - backend
  - frontend
home: https://github.com/kalraid/dnfParty
sources:
  - https://github.com/kalraid/dnfParty
maintainers:
  - name: DFO Party Team
    email: team@dfoparty.com
dependencies:
  - name: frontend
    version: 1.0.0
    condition: frontend.enabled
    repository: "file://./frontend"
  - name: backend
    version: 1.0.0
    condition: backend.enabled
    repository: "file://./backend"
