apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
type: Opaque
data:
  mariadb-root-password: {{ (printf "%s" (.Values.mariadb.auth.rootPassword | default "dfparty-root-password")) | b64enc | quote }}
  mariadb-password: {{ (printf "%s" (.Values.mariadb.auth.password | default "dfparty-password")) | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: dfo-api-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
type: Opaque
data:
  api-key: {{ (printf "%s" (.Values.global.dfApiKey | default "dfparty-api-key-2024")) | b64enc | quote }}
